<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="utf-8">
  <title>Return</title>
  <style>
   * {
       font: 16px "나눔고딕", "Nanum Gothic", "sans-serif";
       color: #333;
     }

    #jb-container {

      width:600px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #bcbcbc;
      height: 500px;
    }
    #jb-header {
      padding: 5px;
      width: 1100px;
      margin-bottom: 10px;
      /*border: 1px solid #bcbcbc;*/
    }
    #jb-content {
      margin-top: 0px;
      width: 550px;
      padding: 20px;
      height: 310px;
      margin-bottom: 20px;
      float: left;
      /*border: 1px solid;*/
    }

   #jb-text {
     width: 150px;
     padding: 10px;
     height: 60px;
     margin-bottom: 20px;
     margin-right: 8px;
     float:right;
     /*border: 1px solid #bcbcbc;*/
   }

  </style>

  <link th:href="@{/css/layout/styles.css}" rel="stylesheet" />

</head>
      <body>
             <div>
                  <div id="jb-container">

                    <!-- 반려 사유를 변경 할 PK -->
                    <input type="text" th:value="${leave.no}" />

                    <h2 style="font-size: 30px">반려 사유</h2>
                      <form id="fromReturn">
                        <div id="jb-header">
                          결재내용의 반려 사유를 작성합니다.
                        </div>

                        <div id="jb-content">
                          <textarea id="return" style="width: 100%; height: 100%" placeholder="반려 사유를 입력해주세요." autofocus required></textarea>
                        </div>

                        <div id="jb-text">
                          <button type="submit" class="btn btn-secondary" id="insertButton" onclick="setReturnReason()">확인</button>
                          <button type="submit" class="btn btn-outline-dark" id="Button" onClick="window.close()">취소</button>
                        </div>
                      </form>
                    </div>
            </div>
      </body>
    </div>


  </div>

<!-- axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/layout/scripts.js"></script>
<!-- script -->
<th:block layout:fragment="script">
<!--  <script th:src="@{/js/detail.js}"></script>-->
</th:block>

</body>
</html>