<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="utf-8">
  <title>Approver</title>
  <style>
   * {
       font: 16px "나눔고딕", "Nanum Gothic", "sans-serif";
       color: #333;
     }

    #jb-container {

      width: 800px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #bcbcbc;
      height: 550px;
    }

    #jb-header {
      padding: 5px;
      width: 100%;
      margin-bottom: 10px;
      /*border: 1px solid #bcbcbc;*/
    }

    #jb-content {
      margin-top: 0px;
      width: 46%;
      padding: 20px;
      height: 410px;
      margin-bottom: 20px;
      float: left;
      border: 1px solid;
    }

    #jb-sidebar {
      width: 45%;
      padding: 20px;
      height: 410px;
      margin-bottom: 20px;
      float: right;
      border: 1px solid ;

    }



  </style>

  <link th:href="@{/css/layout/styles.css}" rel="stylesheet" />

</head>
<body>


  <div>
      <div id="jb-container">
          <div id="title">

          </div>
        <div id="jb-header">

        </div>

        <div id="jb-content"  style="overflow:auto;">
              <div class="container"  >
                  <ul class="tree" id="orgTree">
                  </ul>
              </div>
        </div>

        <div id="jb-sidebar">
                <h6>사용자 정보</h6>
                <div>

                    <table class="table" style="border-collapse: collapse">
                        <thead>
                            <tr>
                                <th style="width: 45%;">소속팀</th>
                                <th style="width: 29%;">이름</th>
                                <th style="width: 20%;">직위</th>
                                <th style="width: 2%;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="text" style="border:none; width: 100%;" id="team"   readonly/>
                                </td>
                                <td>
                                    <input type="text" style="border:none; width: 100%;" id="name"   readonly/>
                                </td>
                                <td>
                                    <input type="text" style="border:none; width: 100%;" id="level"   readonly/>
                                </td>
                                <td>
                                    <input type="hidden" style="border:none; width: 100%;" id="no"   readonly/>
                                </td>
                                <td>
                                    <input  type="button" value="추가"  onclick="test()"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
      </div>
  </div>


</body>


<th:block layout:fragment="script">
  <!--  Ajax를 사용하기 위한 axios 자바스크립트 라이브러리 추가 -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/js/layout/scripts.js"></script>
  <script th:src="@{/js/organization.js}"></script>
  <script th:src="@{/js/payment/approver.js}"></script>

    <script>
        let query = window.location.search;
        let param = new URLSearchParams(query);
        let id = param.get('number');

    function test(){

        if(id == 1){
            opener.document.getElementById("approverNo").value = document.getElementById("no").value
            opener.document.getElementById("approverName").value = document.getElementById("name").value
            window.close();
        } else if(id == 2) {
            opener.document.getElementById("companionNo").value = document.getElementById("no").value
            opener.document.getElementById("companionName").value = document.getElementById("name").value
            window.close();
        } else if(id == 3) {
            opener.document.getElementById("secondApproverNo").value = document.getElementById("no").value
            opener.document.getElementById("secondApproverName").value = document.getElementById("name").value
            window.close();
        }

    }

    </script>

</th:block>
</html>